# django-приложение:
APP_USERNAME=
APP_PASSWORD=
APP_HOST=
APP_PORT=

# БД postgres:
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

# сервис обработки изображений:
IMAGE_PROCESSING_HOST=
IMAGE_PROCESSING_PORT=

# s3-хранилище:
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_STORAGE_URL=
AWS_BUCKET_NAME=

# брокер RabbitMQ:
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=